# CSP Task

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CSP
        # You should configure the Content-Security-Policy.
        # Генерация nonce и добавление его в CSP
        set $csp_nonce $request_id;  # Используем request_id как nonce
        add_header Content-Security-Policy "default-src 'self'; script-src 'nonce-$csp_nonce';";

        # Замена **CSP_NONCE** на реальное значение nonce
        sub_filter_once off;
        sub_filter '**CSP_NONCE**' $csp_nonce;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}